<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teapotech.blockly</groupId>
	<artifactId>user-defined-blocks</artifactId>

	<parent>
		<groupId>org.teapotech.blockly</groupId>
		<artifactId>blockly-java-parent-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>org.teapotech.blockly</groupId>
			<artifactId>blockly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>